# FcmNotificationSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eldhopj/fcmnotificationsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldhopj/fcmnotificationsample/: FcmService.java  MainActivity.java  NotificationUtils.java  ProfileActivity.java  UserDetialsModel.java
app/src/main/java/com/eldhopj/fcmnotificationsample/FCM/: FcmService.java
app/src/main/java/com/eldhopj/fcmnotificationsample/ModelClass/: UserDetialsModel.java
app/src/main/java/com/eldhopj/fcmnotificationsample/Utils/: Commons.java  NotificationRedirection.java  NotificationUtils.java
app/src/main/java/com/eldhopj/fcmnotificationsample/fcm/: FcmService.java
app/src/main/java/com/eldhopj/fcmnotificationsample/fcm/notificationUtils/: NotificationPendingIntent.java  NotificationRedirection.java  NotificationUtils.java
app/src/main/java/com/eldhopj/fcmnotificationsample/modelClass/: UserDetialsModel.java
app/src/main/java/com/eldhopj/fcmnotificationsample/utils/: Commons.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eldhopj/fcmnotificationsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
